.MainScreen
  height: 100vh
  flex-direction: column

.Topbar
  height: 50px
  background: #020025
  color: #fff
  padding: 6px
  line-height: 38px
  flex: 1

  img
    margin-left: auto
    border-radius: 50%

.SideMenu
  margin: 24px
  padding: 24px
  width: 30%
  background-color: white
  box-shadow: 1px 1px 10px #eaeaea


.Description
  margin-right: 24px
  text-align: right
  background-color: white
  box-shadow: 1px 1px 10px #eaeaea
  margin: 24px
  padding: 24px
  width: 100%

.ContentContainer
  display: flex
  flex: 10

.dropdown-trigger
  cursor: pointer

.dropdown
  position: absolute
  right: 0
  z-index: 2
  border: 1px solid rgba(0, 0, 0, 0.04)
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14)
  padding: 12px
  background-color: white

.dropdown-container
  position: relative
  float: right

.dropdown-values
  cursor: pointer
  :hover
    background-color: rgb(247, 249, 250)


