.Editor
  &.is-focus
    textarea
      border-color: rgb(58, 105, 199)
  textarea
    display: block
    width: 100%
    box-shadow: none
    background-color: rgb(255, 255, 255)
    color: rgb(68, 74, 87)
    position: relative
    font-size: 15px
    line-height: 1.5
    padding: 16px 20px
    margin: 0px
    border-width: 2px
    border-style: solid
    border-color: rgb(223, 223, 227)
    border-image: initial
    border-radius: 0px 5px 5px
    outline: 0px
    transition: border-color 0.2s ease 0s



.title-container
  height: 58px
  width: 440px
  margin: 24px


.content-container
  margin: 30px 24px 24px 24px

.textarea-container
  height: 228px
  width: 440px
  margin-top: 24px
  display: block
  width: 100%
  box-shadow: none
  background-color: rgb(255, 255, 255)
  color: rgb(68, 74, 87)
  position: relative
  font-size: 15px
  line-height: 1.5
  padding: 16px 20px
  border-width: 2px
  border-style: solid
  border-color: rgb(223, 223, 227)
  border-image: initial
  border-radius: 0px 5px 5px
  outline: 0px
  transition: border-color 0.2s ease 0s
  padding:0
  margin:0

.formatters
  margin: 12px
  cursor: pointer

