.hl
  position: relative
  width: auto
  cursor: pointer

  &:before
    background: #bada55
    padding: 2px 10px
    border-radius: 2px
    right: 0
    position: absolute
    bottom: 100%
    color: #414141

  &:hover
    &:after
      content: ''
      position: absolute
      left: 0
      height: 100%
      top: 0
      border-left: 3px solid #008BF3
    &:before
      content: 'Copy'
  &:focus:before
    content: 'Copied'

.code-container
  line-height: 1.3
  background: #fafafa
  border: 1px solid #eee
  border-radius: 2px
  padding: 16px 0
  overflow: auto
  .copy-btn
    color: #29B7D5
    cursor: pointer
    position: absolute
    left: 800px
    margin-top: -50px

.codeblock
  &.has-labels
    margin-top: 35px
  .code-labels
    background: rgba(0,0,0,0.05)
    border-radius: 2px 2px 0 0
    padding: 10px 0 0 10px
    line-height: 30px
  input[type=radio]
    display: none
    & + .code-container
      display: none
    &:checked + .code-container
      display: block
  code
    border: 0
    margin: 0
    border-radius: 0
    padding: 0 20px
    background: transparent
    min-width: 100%
    float: left
    word-break: break-word
    font-size: 14px
    line-height: 1.4
  .hl
    background: #DAEBF9

  label
    height: inherit
    display: inline-block
    padding: 0 2px
    margin: 0 10px
    cursor: pointer
    color: #999
    font-size: 12px
    border-bottom: 2px solid transparent
    transition: .2s
    &.active
      color: #333
      font-weight: bold
    &:only-child
      border-color: transparent
      margin-left: 4px
      border-width: 1px

@media(max-width: 900px)
  .copy-btn
    display: none